src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.softserve.com/bookstore/generated"
           targetNamespace="http://www.softserve.com/bookstore/generated"
           elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDto" type="tns:userDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDto" type="tns:userDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDto" type="tns:userDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="orders" type="tns:orderDto" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="roles" type="tns:role" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userDto">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="orders" type="tns:orderDto" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="roles" type="tns:role" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="orderDto">
        <xs:sequence>
            <xs:element name="orderId" type="xs:int"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="books" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="idBook" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="tns:author"/>
            <xs:element name="genre" type="tns:genre"/>
            <xs:element name="price" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="author">
        <xs:sequence>
            <xs:element name="idAuthor" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FICTION"/>
            <xs:enumeration value="DRAMA"/>
            <xs:enumeration value="ROMANCE"/>
            <xs:enumeration value="BIOGRAPHY"/>
            <xs:enumeration value="HORROR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="IN_PROCESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USER"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

